#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ph/AST/AST.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h
ph/AST/ASTVisitor.h
../include/ph/AST/ph/AST/ASTVisitor.h
ph/AST/Decl.h
../include/ph/AST/ph/AST/Decl.h
ph/AST/ElementDirective.h
../include/ph/AST/ph/AST/ElementDirective.h
ph/AST/Expr.h
../include/ph/AST/ph/AST/Expr.h
ph/AST/Program.h
../include/ph/AST/ph/AST/Program.h
ph/AST/Stmt.h
../include/ph/AST/ph/AST/Stmt.h

../include/ph/AST/ASTNode.h
cassert
-
map
-
string
-
vector
-

../include/ph/AST/ASTVisitor.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h
ph/AST/Decl.h
../include/ph/AST/ph/AST/Decl.h
ph/AST/ElementDirective.h
../include/ph/AST/ph/AST/ElementDirective.h
ph/AST/Expr.h
../include/ph/AST/ph/AST/Expr.h
ph/AST/Program.h
../include/ph/AST/ph/AST/Program.h
ph/AST/Stmt.h
../include/ph/AST/ph/AST/Stmt.h

../include/ph/AST/Decl.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/ElementDirective.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/Expr.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/Program.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/Stmt.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/Sema/Sema.h
ph/AST/AST.h
../include/ph/Sema/ph/AST/AST.h
ph/Sema/SymbolTable.h
../include/ph/Sema/ph/Sema/SymbolTable.h
ph/Sema/Type.h
../include/ph/Sema/ph/Sema/Type.h
list
-
map
-
set
-
vector
-

../include/ph/Sema/SymbolTable.h
ph/AST/AST.h
../include/ph/Sema/ph/AST/AST.h
ph/Sema/Type.h
../include/ph/Sema/ph/Sema/Type.h
map
-
string
-

../include/ph/Sema/Type.h
string
-
vector
-

../include/ph/Support/Colors.h

../include/ph/Support/Compiler.h

../include/ph/Support/ErrorHandling.h
ph/Support/Colors.h
../include/ph/Support/ph/Support/Colors.h
ph/Support/Compiler.h
../include/ph/Support/ph/Support/Compiler.h
iostream
-

/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/Sema.cpp
ph/Sema/Sema.h
/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/ph/Sema/Sema.h
ph/Support/ErrorHandling.h
/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/ph/Support/ErrorHandling.h
cassert
-
list
-
set
-
string
-
vector
-

/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/SymbolTable.cpp
ph/Sema/SymbolTable.h
/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/ph/Sema/SymbolTable.h

/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/Type.cpp
ph/Sema/Type.h
/Users/lijiansong/work-space/compile/git/phaeton/lib/Sema/ph/Sema/Type.h

