#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ph/AST/AST.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h
ph/AST/ASTVisitor.h
../include/ph/AST/ph/AST/ASTVisitor.h
ph/AST/Decl.h
../include/ph/AST/ph/AST/Decl.h
ph/AST/ElementDirective.h
../include/ph/AST/ph/AST/ElementDirective.h
ph/AST/Expr.h
../include/ph/AST/ph/AST/Expr.h
ph/AST/Program.h
../include/ph/AST/ph/AST/Program.h
ph/AST/Stmt.h
../include/ph/AST/ph/AST/Stmt.h

../include/ph/AST/ASTNode.h
cassert
-
map
-
string
-
vector
-

../include/ph/AST/ASTVisitor.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h
ph/AST/Decl.h
../include/ph/AST/ph/AST/Decl.h
ph/AST/ElementDirective.h
../include/ph/AST/ph/AST/ElementDirective.h
ph/AST/Expr.h
../include/ph/AST/ph/AST/Expr.h
ph/AST/Program.h
../include/ph/AST/ph/AST/Program.h
ph/AST/Stmt.h
../include/ph/AST/ph/AST/Stmt.h

../include/ph/AST/Decl.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/ElementDirective.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/Expr.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/Program.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/AST/Stmt.h
ph/AST/ASTNode.h
../include/ph/AST/ph/AST/ASTNode.h

../include/ph/CodeGen/CGUtils.h
ph/AST/AST.h
../include/ph/CodeGen/ph/AST/AST.h
cassert
-
fstream
-
map
-
sstream
-
string
-
utility
-
vector
-

../include/ph/CodeGen/CodeGen.h
ph/Sema/Sema.h
../include/ph/CodeGen/ph/Sema/Sema.h
ph/Sema/Type.h
../include/ph/CodeGen/ph/Sema/Type.h
list
-
map
-
string
-
vector
-

../include/ph/CodeGen/GraphCG.h
ph/AST/AST.h
../include/ph/CodeGen/ph/AST/AST.h
ph/CodeGen/CGUtils.h
../include/ph/CodeGen/ph/CodeGen/CGUtils.h
ph/CodeGen/CodeGen.h
../include/ph/CodeGen/ph/CodeGen/CodeGen.h
ph/Opt/TensorExprTree.h
../include/ph/CodeGen/ph/Opt/TensorExprTree.h
list
-
set
-
utility
-
vector
-

../include/ph/Lex/Lexer.h
phaeton.tab.hh
../include/ph/Lex/phaeton.tab.hh
fstream
-
map
-
string
-

../include/ph/Opt/ExprTreeVisitor.h
ph/Opt/TensorExprTree.h
../include/ph/Opt/ph/Opt/TensorExprTree.h

../include/ph/Opt/TensorExprTree.h
ph/CodeGen/CodeGen.h
../include/ph/Opt/ph/CodeGen/CodeGen.h
ph/Sema/SymbolTable.h
../include/ph/Opt/ph/Sema/SymbolTable.h
cassert
-
string
-
vector
-

../include/ph/Parse/Parser.h
ph/AST/AST.h
../include/ph/Parse/ph/AST/AST.h
ph/Lex/Lexer.h
../include/ph/Parse/ph/Lex/Lexer.h

../include/ph/Sema/Sema.h
ph/AST/AST.h
../include/ph/Sema/ph/AST/AST.h
ph/Sema/SymbolTable.h
../include/ph/Sema/ph/Sema/SymbolTable.h
ph/Sema/Type.h
../include/ph/Sema/ph/Sema/Type.h
list
-
map
-
set
-
vector
-

../include/ph/Sema/SymbolTable.h
ph/AST/AST.h
../include/ph/Sema/ph/AST/AST.h
ph/Sema/Type.h
../include/ph/Sema/ph/Sema/Type.h
map
-
string
-

../include/ph/Sema/Type.h
string
-
vector
-

../include/ph/Support/Colors.h

../include/ph/Target/OMPCG.h
ph/CodeGen/CodeGen.h
../include/ph/Target/ph/CodeGen/CodeGen.h
ph/Opt/ExprTreeVisitor.h
../include/ph/Target/ph/Opt/ExprTreeVisitor.h
ph/Sema/Type.h
../include/ph/Target/ph/Sema/Type.h
list
-
string
-
vector
-

../include/ph/Tooling/CommonOptionsParser.h
ph/Support/Colors.h
../include/ph/Tooling/ph/Support/Colors.h
ph/Tooling/ToolingUtils.h
../include/ph/Tooling/ph/Tooling/ToolingUtils.h
ph/Tooling/third-party/cxxopts/cxxopts.hpp
../include/ph/Tooling/ph/Tooling/third-party/cxxopts/cxxopts.hpp

../include/ph/Tooling/ToolingUtils.h
algorithm
-
cctype
-
string
-

../include/ph/Tooling/third-party/cxxopts/cxxopts.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

/Users/lijiansong/work-space/compile/git/phaeton/tools/ph-opt/ph-opt.cpp
fstream
-
iostream
-
ph/CodeGen/GraphCG.h
/Users/lijiansong/work-space/compile/git/phaeton/tools/ph-opt/ph/CodeGen/GraphCG.h
ph/Parse/Parser.h
/Users/lijiansong/work-space/compile/git/phaeton/tools/ph-opt/ph/Parse/Parser.h
ph/Sema/Sema.h
/Users/lijiansong/work-space/compile/git/phaeton/tools/ph-opt/ph/Sema/Sema.h
ph/Target/OMPCG.h
/Users/lijiansong/work-space/compile/git/phaeton/tools/ph-opt/ph/Target/OMPCG.h
ph/Tooling/CommonOptionsParser.h
/Users/lijiansong/work-space/compile/git/phaeton/tools/ph-opt/ph/Tooling/CommonOptionsParser.h

lib/Lang/phaeton.tab.hh
ph/AST/AST.h
lib/Lang/ph/AST/AST.h

