/// \mainpage Phaeton
///
/// \section main_intro Introduction
/// Welcome to Phaeton.
///
/// This documentation describes the **internal** software that makes
/// up Phaeton, not the **external** use of  Phaeton. There are no instructions
/// here on how to use Phaeton, only the APIs that make up the software. For usage
/// instructions, please see the programmer's guide or reference manual.
///
/// \section Caveat
/// This documentation is generated directly from the source code with doxygen.
/// Since Phaeton is constantly under active development, what you're about to
/// read is out of date! However, it may still be useful since certain portions
/// of Phaeton are very stable.
///
